apiVersion: v1
kind: ConfigMap
metadata:
  name: db-usuarios
data:
  password: sasa
  database: usuarios
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-cursos
data:
  password: sasa
  database: cursos